{
	"name": "@internal/blueserver",
	"version": "0.1.0",
	"description": "",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/VandeurenGlenn/blue_server.git"
	},
	"scripts": {
		"build": "wireit",
		"start:server": "wireit",
		"ncu": "npm run ncu --workspaces --if-present"
	},
	"wireit": {
		"build": {
			"dependencies": [
				"./packages/server:build",
				"./packages/front:build"
			]
		},
		"start:server": {
			"dependencies": [
				"./packages/server:serve"
			]
		}
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/VandeurenGlenn/blue_server/issues"
	},
	"homepage": "https://github.com/VandeurenGlenn/blue_server#readme",
	"devDependencies": {
		"prettier": "^3.3.3",
		"typescript": "^5.5.4",
		"wireit": "^0.14.9"
	}
}
